# SMDb

./: .gitignore  Program.cs  README.md  SMDb.csproj  SMDb.sln  SMDb.sln.DotSettings  _Imports.razor  appsettings.json
Components/: Generas.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/: SMDb.sln
src/SMDb.Application/: SMDb.Application.csproj  SMDbApplicationEntryPoint.cs
src/SMDb.Application/Genres/Requests/: GetValidGenresRequest.cs
src/SMDb.Application/Interfaces/: IConfigurationAccessor.cs  ISMDbApi.cs
src/SMDb.Application/Songs/Requests/: GetSongsWithGenera.cs
src/SMDb.Domain/: Artist.cs  Song.cs
src/SMDb.Domain/Songs/: Genre.cs
src/SMDb.Infrastructure/: SMDb.Infrastructure.csproj  SMDbInfrastructureEntryPoint.cs
src/SMDb.Infrastructure.Tests/: SMDb.Infrastructure.Tests.csproj
src/SMDb.Infrastructure.Tests/Api/: SMDbApiServiceTests.cs
src/SMDb.Infrastructure/Api/: SMDbApiClient.cs  SMDbApiService.cs  SongDto.cs
src/SMDb.Infrastructure/Config/: AppSettingsConfig.cs  ConfigurationAccessor.cs
src/SMDb.Web/: Program.cs  SMDb.Web.csproj  SMDb.Web.sln  WebAppBuilderExtension.cs  _Imports.razor
src/SMDb.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/SMDb.Web/Properties/: launchSettings.json
src/SMDb.Web/Shared/: MainLayout.razor
